import Image from "next/image"
import SliderComp from "../sliderComp/SliderComp"


const Section1MainPage = () => {
	return (
		<section className="pt-16 sd:pb-16 xz:pb-6" id="main">
			<div className="container mx-auto sd:px-24 xz:px-0">
				<div className="text-center mb-4">
					<Image src='/main/white-lines.svg' className="mx-auto" alt="Шоу программа Бетельгейз" width={200} height={200} />
					<h1 className="sd:text-6xl xz:text-4xl uppercase my-5">
						Шоу программа <span className="text-red-500">Бетельгейз</span>
					</h1>
					<Image src='/main/white-lines.svg' className="mx-auto rotate-180" alt="Шоу программа Бетельгейз" width={200} height={200} />

					<p className="mt-12 sd:text-base xz:text-sm">
						Подарите себе незабываемые моменты на свадьбе, корпоративе, юбилее или другом мероприятии с нашими креативными шоу программами. Мы создаем уникальные выступления, чтобы сделать ваше событие неповторимым и незабываемым.
					</p>
				</div>

				<SliderComp />

				<div className="mt-8">
					<h2 className="sd:text-4xl xz:text-2xl text-center font-light ">
						Шоу программа «Бетельгейз»<br /> Уникальное Развлекательное Мероприятие
					</h2>

					<article className="mt-6 text-center">
						<p className="text-center sd:text-lg xz:text-base">
							Шоу-программы всегда придают особую атмосферу мероприятиям, будь то праздничные вечеринки, корпоративы, юбилеи или другие события. И, конечно же, все хотят, чтобы мероприятие было по-настоящему незабываемым. В этом случае на помощь приходит наша новогодняя шоу-программа «Бетельгейз»! Ярчайшие хиты мирового шоу, современная музыка, захватывающая хореография, опасные трюки и сложные акробатические номера. В программе: популярные мировые хиты современной и традиционной музыкальной культуры испанцев, молдаван, балканских и русских цыган. А также первое в Беларуси шоу Фламенко с его огненными танцами и музыкой, которое заставит почувствовать настоящую страсть даже самому искушенному зрителю.
						</p>

						{/* <h3 className="mt-6 font-bold text-xl text-center">
							Новогодняя шоу программа для незабываемых моментов
						</h3>
						<p className="mt-3 text-center">
							Наша новогодняя шоу программа "Бетельгейз" - это не просто развлекательное мероприятие, это настоящее искусство шоу и необычные выступления, которые удивят и покорят сердца ваших гостей. Мы специализируемся на создании шоу программ для взрослых, которые точно запомнятся каждому.
						</p> */}

						<h4 className="mt-10 sd:text-xl xz:text-lg uppercase">
							Почему шоу «Бетельгейз» рекомендуют знакомым и друзьям
						</h4>
						<ul className="mt-4 text-center">
							<li className="mb-3">
								<span className="font-bold">
									Разнообразие видов Шоу<br />
								</span>
								Наши выступления включают в себя танцевальные номера, вокальные соло, интересные сценарии и многое другое. Мы предлагаем разнообразные виды шоу, чтобы подарить вам и вашим гостям максимум удовольствия.
							</li>
							<li className="mb-3">
								<span className="font-semibold">
									Индивидуальный Подход<br />
								</span>
								Мы организуем каждую программу, учитывая ваши пожелания и особенности мероприятия. Это означает, что вы получаете именно то шоу, которое идеально подходит для вашего случая, будь то свадьба, юбилей, день рождения, корпоратив или другое мероприятие. Мы работаем над каждым проектом с индивидуальным подходом, чтобы сделать ваше событие неповторимым и запоминающимся.
							</li>
							<li className="mb-3">
								<span className="font-semibold">
									Необычные Сценарии<br />
								</span>
								Мы предлагаем нестандартные и креативные сценарии, которые делают каждое мероприятие уникальным. Ваши гости будут приятно удивлены необычными решениями и оригинальными номерами.
							</li>
							<li className="mb-3">
								<span className="font-semibold">
									Заказать в Любое Время Года<br />
								</span>
								Наше шоу "Бетельгейз" подходит не только для новогодних праздников, но и для мероприятий в любое время года. От корпоративов весной до празднования 23 февраля - мы создадим незабываемый праздник для вас.
							</li>
						</ul>

						<h5 className="mt-6 font-bold text-xl text-center">
							Заказать "Бетельгейз" - это заказать незабываемое Шоу
						</h5>
						<p className="mt-3 text-center">
							Организация мероприятий - наше призвание. Мы создаем развлекательное и запоминающееся искусство шоу, чтобы ваше мероприятие стало по-настоящему особенным. Не упустите шанс порадовать себя и своих гостей уникальным шоу "Бетельгейз". Закажите наше развлекательное шоу и оставьте незабываемые впечатления!
						</p>

						<p className='uppercase font-bold text-center mt-7 sd:text-xl xz:text-base'>
							Свадьбы, корпоративы, юбилеи - с нами каждое мероприятие становится особенным и неповторимым!
						</p>
					</article>
				</div>
			</div>
		</section>
	)
}

export default Section1MainPage